<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KaG-KZ-Jwm">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P.ttf">
            <string>PressStart2P</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre Game Room View Controller-->
        <scene sceneID="A1o-hD-NyW">
            <objects>
                <viewController storyboardIdentifier="PreGameRoomViewController" id="VYl-gB-Sgm" customClass="PreGameRoomViewController" customModule="RealmPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="899-BG-Xi3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd5-1m-NJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMo-gu-1pW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-HG-DvT">
                                <rect key="frame" x="233.5" y="88.5" width="200.5" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-qt-RD2">
                                        <rect key="frame" x="7" y="0.0" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uIb-F3-WeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="17"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-ac-lYI">
                                        <rect key="frame" x="0.0" y="33" width="200.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="P5j-K6-B6f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="VYl-gB-Sgm" id="hlq-Ck-44T"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-uN-ZnN">
                                        <rect key="frame" x="58" y="75" width="85" height="29"/>
                                        <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="17"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6aB-f3-daf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12954024970531464" green="0.13344781100749969" blue="0.1334507018327713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u8W-HG-DvT" firstAttribute="centerX" secondItem="FMo-gu-1pW" secondAttribute="centerX" id="0Cc-ii-Acc"/>
                            <constraint firstItem="u8W-HG-DvT" firstAttribute="centerY" secondItem="FMo-gu-1pW" secondAttribute="centerY" multiplier="0.75" id="Hf5-I7-h3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Mw-ru-yyN"/>
                    <connections>
                        <outlet property="playerName" destination="bdf-ac-lYI" id="hhz-HR-aPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EL-DG-vRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.68815592203899" y="933.60000000000002"/>
        </scene>
        <!--Game Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameRoomViewController" id="BYZ-38-t0r" customClass="GameRoomViewController" customModule="RealmPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-kc-ZON">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <color key="backgroundColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zTg-Rz-aFA" style="IBUITableViewCellStyleDefault" id="tR1-FI-v80">
                                        <rect key="frame" x="0.0" y="55.5" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tR1-FI-v80" id="u3b-gj-OUf">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTg-Rz-aFA">
                                                    <rect key="frame" x="15" y="0.0" width="617" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jM1-9U-wmA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kh5-Re-uZb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yx6-kc-ZON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7es-ZT-bOl"/>
                            <constraint firstAttribute="trailing" secondItem="yx6-kc-ZON" secondAttribute="trailing" id="FpY-tQ-MRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yx6-kc-ZON" secondAttribute="bottom" id="LKx-Q6-xni"/>
                            <constraint firstItem="yx6-kc-ZON" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sRC-uf-TsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTf-7L-vMg">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yx6-kc-ZON" id="c7Z-p4-WTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.88905547226388" y="1776.8"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BTI-RP-rqV">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Npw-hc-PVR" customClass="GameViewController" customModule="RealmPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ct9-P2-G0P"/>
                        <viewControllerLayoutGuide type="bottom" id="BoM-Wx-mqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i1-eP-60O">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16g-Ka-tf5">
                                <rect key="frame" x="283" y="20" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WQ9-7I-Jx9"/>
                                    <constraint firstAttribute="width" constant="100" id="hoJ-Nd-RSO"/>
                                    <constraint firstAttribute="height" constant="35" id="rPG-In-3zU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-9j-1q3">
                                <rect key="frame" x="20" y="20" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7UX-7V-NmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-95-pRh">
                                <rect key="frame" x="347" y="20" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tTR-He-4RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-S7-jxQ">
                                <rect key="frame" x="66.5" y="147" width="533.5" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="UJF-23-yj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFs-S7-jxQ" firstAttribute="centerY" secondItem="9i1-eP-60O" secondAttribute="centerY" id="HEf-eK-oMc"/>
                            <constraint firstItem="XC3-95-pRh" firstAttribute="width" secondItem="iYD-9j-1q3" secondAttribute="width" id="JnC-oD-160"/>
                            <constraint firstItem="XC3-95-pRh" firstAttribute="top" secondItem="ct9-P2-G0P" secondAttribute="bottom" id="Oa3-Yf-ekM"/>
                            <constraint firstItem="iYD-9j-1q3" firstAttribute="width" secondItem="9i1-eP-60O" secondAttribute="width" multiplier="0.45" id="UmB-eQ-iWb"/>
                            <constraint firstItem="hFs-S7-jxQ" firstAttribute="centerX" secondItem="9i1-eP-60O" secondAttribute="centerX" id="W3R-eX-BYr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iYD-9j-1q3" secondAttribute="leading" id="WTm-ek-fjk"/>
                            <constraint firstItem="hFs-S7-jxQ" firstAttribute="width" secondItem="9i1-eP-60O" secondAttribute="width" multiplier="0.8" id="aaZ-At-7qA"/>
                            <constraint firstItem="16g-Ka-tf5" firstAttribute="centerY" secondItem="iYD-9j-1q3" secondAttribute="centerY" id="dyj-Be-3IS"/>
                            <constraint firstItem="iYD-9j-1q3" firstAttribute="top" secondItem="ct9-P2-G0P" secondAttribute="bottom" id="oV2-sr-eKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XC3-95-pRh" secondAttribute="trailing" id="uU9-QX-k3y"/>
                            <constraint firstItem="16g-Ka-tf5" firstAttribute="centerX" secondItem="9i1-eP-60O" secondAttribute="centerX" id="uYL-rE-4oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elapsed" destination="16g-Ka-tf5" id="B0R-rH-iqk"/>
                        <outlet property="message" destination="hFs-S7-jxQ" id="vMl-Kf-JC1"/>
                        <outlet property="player1" destination="iYD-9j-1q3" id="pog-IK-goF"/>
                        <outlet property="player2" destination="XC3-95-pRh" id="TMO-XJ-AC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-AJ-fmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.88905547226388" y="2608.8000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPG-bW-Cyq">
            <objects>
                <viewController id="KaG-KZ-Jwm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zL-Lb-ryr"/>
                        <viewControllerLayoutGuide type="bottom" id="4pl-5g-ptE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZ8-SU-MjB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm Pop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-ew-KeJ">
                                <rect key="frame" x="20" y="167.5" width="627" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NAx-tW-kmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="37"/>
                                <color key="textColor" red="0.95245862007141113" green="0.77288055419921875" blue="0.61569607257843018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YrE-ew-KeJ" firstAttribute="centerY" secondItem="QZ8-SU-MjB" secondAttribute="centerY" id="2L7-Wb-3ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrE-ew-KeJ" secondAttribute="trailing" id="GKM-aa-suT"/>
                            <constraint firstItem="YrE-ew-KeJ" firstAttribute="leading" secondItem="QZ8-SU-MjB" secondAttribute="leadingMargin" id="nmY-7H-4t2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vld-h5-s8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iy-iC-3eH">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BBS-Jo-OUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tu8-u0-h2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYl-gB-Sgm" kind="relationship" relationship="rootViewController" id="K3F-Pc-zZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLi-aG-4Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.68815592203899" y="101.59999999999999"/>
        </scene>
    </scenes>
</document>
