<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="realm.io.realmpop.ui.playername.PlayerNameViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="realm.io.realmpop.ui.playername.PlayerNameActivity">

        <TextView
            android:id="@+id/player_name_prompt"
            style="@style/Text.SalmonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregameroom_player_name_prompt_label" />

        <EditText
            android:id="@+id/playerNameEditText"
            style="@style/Text.EditText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="@string/pregameroom_player_name_prompt_label"
            tools:text="Kaiser Söze"
            android:text="@={vm.playerNameText.value}"
            android:textAlignment="center"
            android:textAppearance="@style/Text.EditText"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text" />

        <Button
            style="@style/Text.Button"
            android:id="@+id/playerEnteredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregameroom_enter_button_label"
            android:onClick="@{() -> vm.onEnterPressed()}"
            />

    </LinearLayout>
</layout>
