<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="realm.io.realmpop.controller.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerDisplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/realm_pop_status_bar_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerLabel1"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="6dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/textBackground"
                android:textSize="18sp"
                tools:text="Player 1" />

            <TextView
                android:id="@+id/timer"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/textBackground"
                android:textSize="18sp"
                tools:text="00:00" />

            <TextView
                android:id="@+id/playerLabel2"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="6dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/textBackground"
                android:textSize="18sp"
                tools:text="Player 2" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bubbleBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/exitGameButton"
        style="@style/Text.Button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:text="@string/end_game_button_label"
        android:textColor="@color/textBackground"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/message"
        style="@style/Text"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/textBackground"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:visibility="invisible"
        tools:text="You Win, Congrats!"
        tools:visibility="visible" />

</RelativeLayout>
