<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textBackground"
        android:background="@color/playersRowBackground"
        android:layout_gravity="top"
        android:padding="6dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Anonymous"
        />

</LinearLayout>